{
  "Bytes": 264,
  "Layers": [
    {
      "Name": "main",
      "nv::BufferedNode": [],
      "nv::Spritesheet": [
        {
          "Metadata": {
            "Name": "Unnamed Object#0",
            "Object_Group": []
          },
          "Object": {
            "Cols": 7,
            "Image_Path": "C:\\Users\\walte\\OneDrive\\Desktop\\Code_Libraries\\Novalis_CMake_Build\\Redmane\\assets\\images\\knight\\spritesheet.PNG",
            "Render_Data": [
              [
                [
                  0.0,
                  25.0
                ],
                [
                  1000.0,
                  1300.0
                ],
                1.0
              ],
              [
                [
                  0.0,
                  25.0
                ],
                [
                  1000.0,
                  1300.0
                ],
                1.0
              ],
              [
                0.0,
                [
                  0.0,
                  0.0
                ]
              ],
              [
                0.0,
                [
                  0.0,
                  0.0
                ]
              ],
              0
            ],
            "Rows": 3
          }
        }
      ],
      "nv::Texture": [],
      "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >": []
    }
  ],
  "Name": "Knight",
  "Object_Group": null,
  "__cdecl nv::detail::getTypeName<char_Offset": 8,
  "__cdecl nv::detail::getTypeName<char_Size": 20,
  "nv::BufferedNode*_Offset": 32,
  "nv::BufferedNode*_Size": 0,
  "nv::BufferedNode_Offset": 32,
  "nv::BufferedNode_Size": 0,
  "nv::Point_Offset": 28,
  "nv::Point_Size": 0,
  "nv::Spritesheet*_Offset": 136,
  "nv::Spritesheet*_Size": 0,
  "nv::Spritesheet_Offset": 32,
  "nv::Spritesheet_Size": 104,
  "nv::Texture*_Offset": 32,
  "nv::Texture*_Size": 0,
  "nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> >_Offset": 136,
  "nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> >_Size": 64,
  "nv::Texture_Offset": 32,
  "nv::Texture_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::BufferedNode *>::Entry_Offset": 200,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::BufferedNode *>::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::Spritesheet *>::Entry_Offset": 200,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::Spritesheet *>::Entry_Size": 32,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture *,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet *,-1> > >::Entry_Offset": 232,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture *,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet *,-1> > >::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> > *>::Entry_Offset": 232,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> > *>::Entry_Size": 32,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::Texture *>::Entry_Offset": 200,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::Texture *>::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *>::Entry_Offset": 200,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *>::Entry_Size": 0,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >*_Offset": 32,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >*_Size": 0,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >_Offset": 32,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >_Size": 0,
  "std::byte_Offset": 136,
  "std::byte_Size": 0
}