{
  "Bytes": 456,
  "Layers": [
    {
      "Name": "Unnamed Layer#0",
      "nv::BufferedNode": [],
      "nv::Spritesheet": [
        {
          "Metadata": {
            "Name": "spritesheet",
            "Object_Group": []
          },
          "Object": {
            "Cols": 16,
            "Image_Path": "C:\\Users\\walte\\OneDrive\\Desktop\\Code_Libraries\\Novalis_CMake_Build\\Redmane\\assets\\images\\player\\player_spritesheet.png",
            "Render_Data": [
              [
                [
                  46.0,
                  164.0
                ],
                [
                  494.0,
                  519.0
                ],
                1.0
              ],
              [
                [
                  46.0,
                  164.0
                ],
                [
                  494.0,
                  519.0
                ],
                1.0
              ],
              [
                0.0,
                [
                  0.0,
                  0.0
                ]
              ],
              [
                0.0,
                [
                  0.0,
                  0.0
                ]
              ],
              0
            ],
            "Rows": 1
          }
        }
      ],
      "nv::Texture": [],
      "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >": [
        {
          "Metadata": {
            "Name": "hitbox",
            "Object_Group": []
          },
          "Object": {
            "Ren": {
              "Angle": 0.0,
              "Scale": 1.0,
              "Screen_Points": [
                [
                  306.0,
                  270.0
                ],
                [
                  324.0,
                  643.0
                ],
                [
                  382.0,
                  652.0
                ],
                [
                  364.0,
                  271.0
                ],
                [
                  306.0,
                  270.0
                ]
              ]
            },
            "World": {
              "Angle": 0.0,
              "Scale": 1.0,
              "Screen_Points": [
                [
                  306.0,
                  270.0
                ],
                [
                  324.0,
                  643.0
                ],
                [
                  382.0,
                  652.0
                ],
                [
                  364.0,
                  271.0
                ],
                [
                  306.0,
                  270.0
                ]
              ]
            }
          }
        }
      ]
    }
  ],
  "Name": "player",
  "Object_Group": null,
  "__cdecl nv::detail::getTypeName<char_Offset": 8,
  "__cdecl nv::detail::getTypeName<char_Size": 32,
  "nv::BufferedNode*_Offset": 192,
  "nv::BufferedNode*_Size": 0,
  "nv::BufferedNode_Offset": 192,
  "nv::BufferedNode_Size": 0,
  "nv::Point_Offset": 40,
  "nv::Point_Size": 80,
  "nv::Spritesheet*_Offset": 296,
  "nv::Spritesheet*_Size": 0,
  "nv::Spritesheet_Offset": 192,
  "nv::Spritesheet_Size": 104,
  "nv::Texture*_Offset": 120,
  "nv::Texture*_Size": 0,
  "nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> >_Offset": 296,
  "nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> >_Size": 64,
  "nv::Texture_Offset": 120,
  "nv::Texture_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::BufferedNode *>::Entry_Offset": 392,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::BufferedNode *>::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::Spritesheet *>::Entry_Offset": 392,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::Spritesheet *>::Entry_Size": 32,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture *,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet *,-1> > >::Entry_Offset": 424,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture *,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet *,-1> > >::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> > *>::Entry_Offset": 424,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1>,class std::span<class nv::Spritesheet,-1> > *>::Entry_Size": 32,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::Texture *>::Entry_Offset": 360,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::Texture *>::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *>::Entry_Offset": 360,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *>::Entry_Size": 32,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >*_Offset": 192,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >*_Size": 0,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >_Offset": 120,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >_Size": 72,
  "std::byte_Offset": 296,
  "std::byte_Size": 0
}