Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 800a3273ef6e6f9a19a62509ca54c1a581d798d55791804eb635f15adf6edae7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ec851d820473426311b81b25c3ca75a2c326ef13e244e7429ffbd1b3f40c7791
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: 245fe5c72244165de4a495a86c0e066b15d5379e9ca1edfca141c3726fb97b92
Status: install ok installed

Package: boost-uninstall
Version: 1.86.0
Architecture: x64-windows
Multi-Arch: same
Abi: 501d13a2c695713467d362adb50cbde8da06308745344b0ef4a45a28a0d6699b
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.86.0
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4504909b3043918978af02d616c0972ad6d2a6b7e6174e09cb464639ab5b70c5
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.86.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2486bfb3d23d001783b8fa80081496b9839f8b1e838088748d52295b641eb1d8
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.86.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6b4f0fd7c845a593e4525840619978cda66a84a550cdb310de6fdc91ad7ae274
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 5ab4bb843375cab861190b1e2bdffb3a8fcf9599006fa9a3d8702659241c5179
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 8e6dbbbd980e5c0bbb6855f7f603c9a5d09b2f2bbbb3d1bce305611c499cb7cb
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e2eeb74d63010658e9e826b4cb15a5dccf20768fcefcd64ca74d0096afb99391
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6773d31a852b05cb83c1066ded35a0d1ae56bbd36d0678c9a4f155cc5fdd758f
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c9bcdce4e721b787df184339ff0e360b14b71bceadd5fbe260eacd68ddc831dd
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9eed492848e4458e3007b4f1652cbe74ff53f40c4f5f0f103da6a93cbb66bcfa
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: db983b5a9809aaae715933b844bc930e0646f276b705bde65565b79bd79a897a
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9b50dfb8bff81580f6cadb232f16ad270ac898ad641785270e9dd367e2f537e8
Description: Boost utility module
Status: install ok installed

Package: boost-typeof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 831488b6d77a0b9579b3c496618ef7e24712fd03f6419e1932c4c21e65680a0b
Description: Boost typeof module
Status: install ok installed

Package: boost-predef
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fdfb2406d2266ff1a3a24aaabbe91327d543a2cff03c05459e5b307efb9ad222
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e30c42b07b2bdde9ffeee83fa54cc160ab55d8f1267d53dd0baf57098b9f572a
Description: Boost mpl module
Status: install ok installed

Package: boost-detail
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 92f7f7710d1a41114b96db5588734a66e00f5a140db408749ead4f180105bfc6
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2983265c09e1d8bdc03d6a2fcafa9e6ed4bf0679e2c80324bf507f06ca03b91e
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 11006e35023c346a0c7efb07f52afd439f34f4952bf2d38b72241af18d4422e3
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.86.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 55fc0d9d31cf2251a5bb1858359c7238d1d544b3a387bd2237648d7f60f6756a
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 8d98495b2b2b36d132377539db704e0bc32bb53eff6a9146c71c54c186ee8ea1
Description: Boost functional module
Status: install ok installed

Package: boost-mp11
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: de8360aea70cdba1a657472e38fb5f3f0f74b2b3081c5cb20849ae969a7f74b6
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: f07ab9e52307bae85529e3e10137f6e8978df8ed0acff451ff84c39629cc2996
Description: Boost variant2 module
Status: install ok installed

Package: boost-describe
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 37e3044c040d03291d255c7aa36710fb0568d82f041d030b3835ac8b09bfc286
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 41891ce399a8f4738450272ae689b51439a527a8c15110f3dd5aa0a318e096f8
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 379565a481382ba9300482344d843939b832f031666c34300c943ebba5c41e2f
Description: Boost type_index module
Status: install ok installed

Package: boost-integer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: dc77e4168b7f5b0841a4c3cbd42410c6ad1326587eab33f699559b49a7d5c7a6
Description: Boost integer module
Status: install ok installed

Package: boost-variant
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0fb0a057b2248bce68e625edc4fd1ed4820562666ec5423c52ab550aa485089c
Description: Boost variant module
Status: install ok installed

Package: boost-tuple
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2bf74dab73368f7724a78cbd0b46975662b352c40a66b942801a3451f510048a
Description: Boost tuple module
Status: install ok installed

Package: boost-move
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7e2f7f0e606eb40ceb57f56b96ff00b943b76be0fe7cb3a62bd4627a9413125c
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e055b7273404921b6e1c1358c5e5135a2c0427592295e9eea948804e1faf5d71
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0c32a36c029ba8320eb77015fea27582566eddeca4d240340c70d1276b93d833
Description: Boost optional module
Status: install ok installed

Package: boost-fusion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 12f602080b54f9511bc399d3e399efd1c58d9e711312de1b50ab8d255d42e415
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a1254eaa8b53a8ee22bb4c6c1877fdd35e51d4e63af3ad78ccf67a67c9f148fb
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2a5617af608bf891e7339bcd42f4add9d94d3cdc951df9065c2ae972014b3dd1
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 60c9049af1f3ffe6f44ca87634257be09bf670abbf2550c9d0f8b64adfb2977d
Description: Boost tokenizer module
Status: install ok installed

Package: boost-winapi
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: af06d8cb007f3ca8ff948b87a4dfea25f3c7a5933e45829d46a7dda66b4a31f5
Description: Boost winapi module
Status: install ok installed

Package: boost-system
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: d7562913d64bda6c3f2f76a21eb53e59908ff521c8a2ff4f0963333489e7f856
Description: Boost system module
Status: install ok installed

Package: boost-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 200dbd807348f781e06ca28fd1800f0fdee2c3e4e833e5315cfe479774b97d68
Description: Boost exception module
Status: install ok installed

Package: boost-regex
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 200a3a84d85d1c680728d7711023a9f63dbe373bd6a03577dd6509b0d592565b
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 377933448d0423ab65dbfc0b4dcee6be55375a4bffda3e266174a5a902dd620d
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d6f7ec13f62780d0aeacf16351ac73e83a270f15c9fa2652d26fe1894f7b7eeb
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 945cfb77446a763014b6f5e65e2c3df826c3fc5c1d9cec00095c9c426b09334d
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e322c51b34b7cfa22cbaabf0c32357d9ede842353c55615a0a2c3a45c0839639
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 1461a2ca98305d324de0d4fe4d75d760d35d8bbeda1aa441a119227a7df41021
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 33a9bf37ed0b63392dd7682138b2db6ab0a90bb9171d30cd7d27888390609dbd
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 594a91907fa461494d686f845be2c3ede7c3ef00aea366c2b1422e35e339f3ae
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: e277e122a42b88dd0856614fedc252f3e8079ea835ac019ed351d63970fb253b
Description: Boost unordered module
Status: install ok installed

Package: boost-algorithm
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 67e3043b78e473651b91544e5ef488e6fabe255188baaff96d907aea3507856d
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 56cbb0e6e5b8227b86f0c41fd462df305edd515a1c1b8c61dfc941de7fa3d046
Description: Boost date_time module
Status: install ok installed

Package: boost-ratio
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 008528cab95de8ddf3b78749e25e713f16742dd6dc2654806172725cb6586732
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: dc1cd117937a3dc37edb44f7f88f0827c95015d6a909b9dd3e966b1cb4df9a31
Description: Boost chrono module
Status: install ok installed

Package: boost-align
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: d55026b3223c37464e72c61f98058cdd479a443fdc6034025f00d91aa56cee1a
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: aafdb9d90d37d60455caec06bd3468c9e816e9027c7a79f66b273129075f47ac
Description: Boost atomic module
Status: install ok installed

Package: boost-thread
Version: 1.86.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 12fffa07aa9f592f7c865726949e0f4ae1da021087cc0338699f1271762ab33e
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a3853ab66cabdc9efc500db265bfc6ebd693fc004ead3ffb9d0da08d82eed465
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 8900f582cdde44ce9a1aeff1be8c7706d0595897e7cae33fd8eb7ef218f16e43
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 125e2b8359ded094e93e7caeb90ccd8cb0c1c6ad4ec2c7fc55e38af40616c13d
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c3176cd6e624c13b80cf6d757ffb05c3f9731ba093a7344a58e9179e138e85ba
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 3c0c2497fec12c60f5108fcefde2091e8ae54b9c2870c0789149e46b4d7aab98
Description: Boost spirit module
Status: install ok installed

Package: boost-serialization
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 952dfbe5894e51e9e59ca48f16f2fbb9593dcbf7e6bc16d0b69ac9ec0848c450
Description: Boost serialization module
Status: install ok installed

Package: boost-rational
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: aa94a1114ee3e521ff73c664c7c8ed9dec2e527bbfcdec9dacae33b06555313f
Description: Boost rational module
Status: install ok installed

Package: boost-qvm
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: be247ad2728aa36d0d23f184034cc961452d9d8572bc8a4aa871f19af7fe49f7
Description: Boost qvm module
Status: install ok installed

Package: boost-polygon
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9084a1cd22a7bb77bd6cc200d9894fcbd37dc91e4555c182368b0294ec962e3a
Description: Boost polygon module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: af278a8cac8c45240750006c41b106c45d168671f864fe140c4953ab6d46400d
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-random
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 8375d999959ca4aad7685379fed918136139beb8def46cb99d702b3363baf427
Description: Boost random module
Status: install ok installed

Package: boost-math
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d5d302a5f057bf3fb77970d2f3bddf16b2f5ee3b3833b8640feef3f91bea8e52
Description: Boost math module
Status: install ok installed

Package: boost-multiprecision
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f475ef95d7c0eee6774bc502f9fc8a22ecb2dade62901a2417e4a4daff8dade5
Description: Boost multiprecision module
Status: install ok installed

Package: boost-any
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 20c8f182a5e4eae95760ab564283caf82b12a557c6f8b6debc74a727aba5e391
Description: Boost any module
Status: install ok installed

Package: boost-geometry
Version: 1.86.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: fe7e181f652a9d497b85b89f43f344ca30f4ee1d6c051a109a66266d7fbdc2b7
Description: Boost geometry module
Status: install ok installed

Package: boost-pfr
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9d10842520fe0ec004052025c8e089d947a7f1e9de1fd5ff29f798998c2dd286
Description: Boost pfr module
Status: install ok installed

Package: boost-vmd
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor
Architecture: x64-windows
Multi-Arch: same
Abi: 2024bac6e697d1a56d05023dd47769391b4794c70bc602458790498bac339688
Description: Boost vmd module
Status: install ok installed

Package: boost-type-erasure
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-vmd
Architecture: x64-windows
Multi-Arch: same
Abi: 562d40feb981030636f85511e730cfa0ab33eb31683582ccc125f9553529696b
Description: Boost type_erasure module
Status: install ok installed

Package: nativefiledialog-extended
Version: 1.2.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0fb4c156612c47abafce4b746b63e7809b2f86683027b1c24d3469cdd1aadb37
Description: Native File Dialog Extended
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 975f9ecd22cd509a086512a5c362eefab3d8a22bc0eb679f6f0ded11e6e428f1
Description: JSON for Modern C++
Status: install ok installed

Package: plf-hive
Version: 2021-12-11
Architecture: x64-windows
Multi-Arch: same
Abi: 69052657849d2ab854ef0c7acae327123f88271fcdd68d9c0a700a7ae598a671
Description: plf::hive is a fork of plf::colony to match the current C++ standards proposal.
Status: install ok installed

Package: sdl3
Version: 3.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 79c3065b9b9adbe7e6edc637a5e292d4aa09e9aa6062e8ce00044a70b16eb528
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: sdl3-image
Version: 3.1.1
Depends: sdl3, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 70ed7b372e8ebb7b102d801bcb653aab4f44b393965f11f082b2ab62f2b86ae4
Description: SDL_image is an image file loading library. It loads images as SDL surfaces and textures, and supports the following formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, TGA, TIFF, WEBP, XCF, XPM, XV
Status: install ok installed

