{
  "Bytes": 1840,
  "Layers": [
    {
      "Name": "",
      "nv::BufferedNode": [
        {
          "Metadata": {
            "Name": "bone",
            "Object_Group": [],
            "Opacity": 255,
            "Path": "C:\\Users\\walte\\OneDrive\\Desktop\\Code_Libraries\\Novalis_CMake_Build\\Bonefall\\assets\\nodes\\bone.nv_node",
            "Render_Pos": [
              702.0,
              -345.0
            ],
            "Screen_Scale": 1.0,
            "World_Pos": [
              702.0,
              -345.0
            ]
          },
          "Object": null
        },
        {
          "Metadata": {
            "Name": "skull",
            "Object_Group": [],
            "Opacity": 255,
            "Path": "C:\\Users\\walte\\OneDrive\\Desktop\\Code_Libraries\\Novalis_CMake_Build\\Bonefall\\assets\\nodes\\skull.nv_node",
            "Render_Pos": [
              -140.0,
              -310.0
            ],
            "Screen_Scale": 1.0,
            "World_Pos": [
              -140.0,
              -310.0
            ]
          },
          "Object": null
        }
      ],
      "nv::Texture": [],
      "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >": [
        {
          "Metadata": {
            "Name": "ground_",
            "Object_Group": []
          },
          "Object": {
            "Ren": {
              "Angle": 0.0,
              "Scale": 1.0,
              "Screen_Points": [
                [
                  107.0,
                  1474.0
                ],
                [
                  336.0,
                  1867.0
                ],
                [
                  891.0,
                  1908.0
                ],
                [
                  1153.0,
                  1926.0
                ],
                [
                  1153.0,
                  1850.0
                ],
                [
                  1142.0,
                  1649.0
                ],
                [
                  1130.0,
                  1581.0
                ],
                [
                  987.0,
                  1364.0
                ],
                [
                  937.0,
                  1304.0
                ],
                [
                  771.0,
                  1188.0
                ],
                [
                  627.0,
                  1109.0
                ],
                [
                  409.0,
                  1031.0
                ],
                [
                  257.0,
                  1134.0
                ],
                [
                  107.0,
                  1474.0
                ]
              ]
            },
            "World": {
              "Angle": 0.0,
              "Scale": 1.0,
              "Screen_Points": [
                [
                  107.0,
                  1474.0
                ],
                [
                  336.0,
                  1867.0
                ],
                [
                  891.0,
                  1908.0
                ],
                [
                  1153.0,
                  1926.0
                ],
                [
                  1153.0,
                  1850.0
                ],
                [
                  1142.0,
                  1649.0
                ],
                [
                  1130.0,
                  1581.0
                ],
                [
                  987.0,
                  1364.0
                ],
                [
                  937.0,
                  1304.0
                ],
                [
                  771.0,
                  1188.0
                ],
                [
                  627.0,
                  1109.0
                ],
                [
                  409.0,
                  1031.0
                ],
                [
                  257.0,
                  1134.0
                ],
                [
                  107.0,
                  1474.0
                ]
              ]
            }
          }
        }
      ]
    }
  ],
  "Name": "bonefall",
  "Object_Group": null,
  "__cdecl nv::detail::getTypeName<char_Offset": 8,
  "__cdecl nv::detail::getTypeName<char_Size": 16,
  "nv::BufferedNode*_Offset": 640,
  "nv::BufferedNode*_Size": 16,
  "nv::BufferedNode_Offset": 320,
  "nv::BufferedNode_Size": 320,
  "nv::Point_Offset": 24,
  "nv::Point_Size": 224,
  "nv::Texture*_Offset": 248,
  "nv::Texture*_Size": 0,
  "nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1> >_Offset": 1696,
  "nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1> >_Size": 48,
  "nv::Texture_Offset": 248,
  "nv::Texture_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::BufferedNode *>::Entry_Offset": 1776,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class nv::BufferedNode *>::Entry_Size": 64,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture *,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *,-1>,class std::span<class nv::BufferedNode *,-1> > >::Entry_Offset": 1840,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture *,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *,-1>,class std::span<class nv::BufferedNode *,-1> > >::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1> > *>::Entry_Offset": 1840,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,class std::tuple<class std::span<struct nv::Texture,-1>,class std::span<struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >,-1>,class std::span<class nv::BufferedNode *,-1> > *>::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::Texture *>::Entry_Offset": 1744,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::Texture *>::Entry_Size": 0,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *>::Entry_Offset": 1744,
  "nv::detail::BufferedObjectMap<struct nv::detail::BufferedString,struct nv::detail::PolygonNode<class std::span<struct nv::Point,-1> > *>::Entry_Size": 32,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >*_Offset": 320,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >*_Size": 0,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >_Offset": 248,
  "nv::detail::PolygonNode<class std::span<struct nv::Point,-1> >_Size": 72,
  "std::byte_Offset": 656,
  "std::byte_Size": 1040
}