# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Novalis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++_Projects_V2/Novalis/Novalis/out/build/x64-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Novalis


#############################################
# Order-only phony target for Novalis

build cmake_object_order_depends_target_Novalis: phony || CMakeFiles/Novalis.dir

build CMakeFiles/Novalis.dir/src/Button.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Button.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Button.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/DataUtil.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/DataUtil.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\DataUtil.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/EditorUtil.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/EditorUtil.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\EditorUtil.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/Event.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Event.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Event.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/HomeEditor.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/HomeEditor.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\HomeEditor.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/Instance.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Instance.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Instance.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/Rect.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Rect.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Rect.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/RenderTypes.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/RenderTypes.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\RenderTypes.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/Renderer.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Renderer.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/Scene.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Scene.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/Sound.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/Sound.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\Sound.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/SpriteEditor.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/SpriteEditor.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\SpriteEditor.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb

build CMakeFiles/Novalis.dir/src/TextEditor.cpp.obj: CXX_COMPILER__Novalis_unscanned_Debug D$:/C++_Projects_V2/Novalis/Novalis/src/TextEditor.cpp || cmake_object_order_depends_target_Novalis
  DEP_FILE = CMakeFiles\Novalis.dir\src\TextEditor.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -ID:/C++_Projects_V2/Novalis/Novalis/include -ID:/Code_Libraries/plf-colony
  OBJECT_DIR = CMakeFiles\Novalis.dir
  OBJECT_FILE_DIR = CMakeFiles\Novalis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_PDB = lib\libNovalis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Novalis


#############################################
# Link the static library lib\libNovalis.a

build lib/libNovalis.a: CXX_STATIC_LIBRARY_LINKER__Novalis_Debug CMakeFiles/Novalis.dir/src/Button.cpp.obj CMakeFiles/Novalis.dir/src/DataUtil.cpp.obj CMakeFiles/Novalis.dir/src/EditorUtil.cpp.obj CMakeFiles/Novalis.dir/src/Event.cpp.obj CMakeFiles/Novalis.dir/src/HomeEditor.cpp.obj CMakeFiles/Novalis.dir/src/Instance.cpp.obj CMakeFiles/Novalis.dir/src/Rect.cpp.obj CMakeFiles/Novalis.dir/src/RenderTypes.cpp.obj CMakeFiles/Novalis.dir/src/Renderer.cpp.obj CMakeFiles/Novalis.dir/src/Scene.cpp.obj CMakeFiles/Novalis.dir/src/Sound.cpp.obj CMakeFiles/Novalis.dir/src/SpriteEditor.cpp.obj CMakeFiles/Novalis.dir/src/TextEditor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Novalis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Novalis.dir\Novalis.pdb
  TARGET_FILE = lib\libNovalis.a
  TARGET_PDB = lib\libNovalis.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_Projects_V2\Novalis\Novalis\out\build\x64-Debug && D:\Visual_Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_Projects_V2\Novalis\Novalis\out\build\x64-Debug && D:\Visual_Studio\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\C++_Projects_V2\Novalis\Novalis -BD:\C++_Projects_V2\Novalis\Novalis\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Novalis: phony lib/libNovalis.a

build libNovalis.a: phony lib/libNovalis.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++_Projects_V2/Novalis/Novalis/out/build/x64-Debug

build all: phony lib/libNovalis.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4-msvc4/CMakeCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeSystem.cmake D$:/C++_Projects_V2/Novalis/Novalis/CMakeLists.txt D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4-msvc4/CMakeCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeRCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeSystem.cmake D$:/C++_Projects_V2/Novalis/Novalis/CMakeLists.txt D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Visual_Studio/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
